<!DOCTYPE html>
<html>
<head>
    <title>შემაჯამებელი წერა 5</title>
</head>
<style>
    body {
        background-color: aliceblue;
    }
    #head {
        text-align: center;
        margin-top: 200px;
    }
    .container {
    text-align: center;
        }
    #button {
    margin-bottom: 20px;
    background-color: #4d2789; 
    color: white;
    border: none;
    padding: 12px 20px; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}


#button:hover {
    background-color: #4d2789; 
    transform: scale(1.05); 
}


#button:active {
    transform: scale(0.95); 
}
header {
    background-color: #4d2789;
    color: white;
    padding: 15px 0;
    text-align: center;
}
    footer {
    background-color: #4d2789;
    color: white;
    padding: 15px;
    text-align: center;  
    }
</style>
<body>
  <div>
      <header>
      </header>
    </div>  
    <div>
      <footer>
    </footer>
    </div>
	
<h1 id="head">შემაჯამებელი წერა 5</h1>
<div class="container" > 
<button id="button" onclick="location.href='testpage.html'" >  ტესტის დაწყება  </button>
 </div>    
</body>
</html>
